SECRET_KEY='02ehg_$uxi$-#k=+e#w2#no(_-1kkt2w1eg7c^2$tu!^p-1&uz'
DEBUG=True
DATABASE_URL='postgres://leigh:bezalel@localhost:5432/arcadia'
CLOUD_NAME = dhs0sdngt
API_KEY = 917812857873495
API_SECRET = uhUhM4nnLbD-87cede7FPEeH798
CLOUDINARY_URL=cloudinary://917812857873495:uhUhM4nnLbD-87cede7FPEeH798@dhs0sdngtM4nnLbD-87cede7FPEeH798@dhs0sdngt
